# CLAPI-C-Integration-Core

./: .gitignore  Integration-Core-Library.sln  README.md
NetCore/: CLAPI-C-Integration-Core.csproj
NetCore/Authenticator/: IAuthenticationRefresher.cs  IAuthenticator.cs  IJwtAuthenticator.cs  IOAuthAuthenticationRefresher.cs  IOAuthAuthenticator.cs  ISmintIoAuthenticationRefresher.cs  ISmintIoAuthenticator.cs  ISyncTargetAuthenticator.cs
NetCore/Authenticator/Browser/: SystemBrowser.cs
NetCore/Authenticator/Impl/: JwtAuthenticatorImpl.cs  OAuthAuthenticationRefresherImpl.cs  OAuthAuthenticatorImpl.cs  SmintIoAuthenticationRefresherImpl.cs  SmintIoAuthenticatorImpl.cs  SmintIoHostedAuthenticatorImpl.cs  SmintIoRefreshTokenAuthenticatorImpl.cs  SmintIoSystemBrowserAuthenticatorImpl.cs
NetCore/Authenticator/Models/: InitAuthenticationResultModel.cs  JwtAuthOptions.cs  JwtTokenResultModel.cs  RefreshTokenResultModel.cs
NetCore/Configuration/: IntegrationCoreServiceCollectionExtensions.cs
NetCore/Contracts/: SmintIoAsset.cs  SmintIoBinary.cs  SmintIoDownloadConstraints.cs  SmintIoGenericMetadata.cs  SmintIoLicenseOptions.cs  SmintIoLicenseTerm.cs  SmintIoMetadataElement.cs  SmintIoReleaseDetails.cs  SmintIoUsageConstraints.cs  TranslatedStringDictionary.cs
NetCore/Database/: IAuthenticationDataProvider.cs  IAuthenticationDatabaseProvider.cs  IRemoteAuthDatabaseProvider.cs  ISettingsDatabaseProvider.cs  ISmintIoSettingsDatabaseProvider.cs  ISmintIoTokenDatabaseProvider.cs  ISyncDatabaseProvider.cs  ISyncTargetAuthenticationDatabaseProvider.cs  ISyncTargetTokenDatabaseProvider.cs  ITokenDatabaseProvider.cs
NetCore/Database/Impl/: AuthDataMemoryDatabase.cs  AuthenticationDataJsonDatabase.cs  AuthenticationDataMemoryDatabase.cs  JsonFileDatabase.cs  RemoteAuthMemoryDatabase.cs  SmintIoSettingsMemoryDatabase.cs  SmintIoTokenJsonDatabase.cs  SmintIoTokenMemoryDatabase.cs  SyncJsonDatabase.cs  SyncTargetAuthenticationDataMemoryDatabase.cs  TokenMemoryDatabase.cs
NetCore/Database/Models/: RemoteAuthDatabaseModel.cs  SettingsDatabaseModel.cs  SmintIoSettingsDatabaseModel.cs  SyncDatabaseModel.cs  SyncTargetAuthenticationDatabaseModel.cs  TokenDatabaseModel.cs
NetCore/Exceptions/: AuthenticatorException.cs  SmintIoAuthenticatorException.cs  SyncJobException.cs  SyncTargetException.cs  SyncTargetObjectAlreadyExistsException.cs  SyncTargetObjectNotFoundException.cs  SyncTargetUnauthorizedAccessException.cs
NetCore/Factory/: IRestClientFactory.cs  ISyncClientFactory.cs
NetCore/Factory/Impl/: BaseSyncClientFactoryImpl.cs  RestClientFactoryImpl.cs
NetCore/Jobs/: ISyncJob.cs  ISyncJobExecutionQueue.cs
NetCore/Jobs/Impl/: DefaultSyncJobExecutionQueue.cs  SyncJobImpl.cs
NetCore/Options/: SmintIoAppOptions.cs  SmintIoAuthOptions.cs
NetCore/Providers/: ISmintIoApiClientProvider.cs
NetCore/Providers/Impl/: SmintIoApiClientProviderImpl.cs
NetCore/Services/: IPusherService.cs  ITimedSynchronizerService.cs  PusherService.cs  SingleTargetSyncService.cs  TimedSynchronizerService.cs
NetCore/SyncClient/: ISyncClient.cs
NetCore/SyncClient/Impl/: BaseSyncClient.cs
documentation/: .gitignore
documentation/src/api/: .gitignore  docfx.json
documentation/src/general/: docfx.json  index.md  toc.yml
tests/NetCore.IntegrationTests/: Integration-Core.IntegrationTests.csproj
tests/NetCore.UnitTests/: Integration-Core.UnitTests.csproj
tests/NetCore.UnitTests/Database/Models/: SettingsDatabaseModel.cs
